# PybossaTwitterController

./: .gitignore  LICENSE  README.md  RunAllProcesses.sh  TwitterCrowdSourcingController.md  config.properties  configExample.properties  log4j.properties  pom.xml  stopAllProcesses.sh
scripts/FacebookTaskCollector/: script.sh
scripts/FacebookTaskPerformer/: script.sh
scripts/InstructionSet/: script.sh
scripts/ProjectCreator/: script.sh
scripts/RestService/: script.sh
scripts/TaskCreator/: script.sh
scripts/TwitterTaskCollector/: script.sh
scripts/TwitterTaskPerformer/: script.sh
src/main/java/recoin/mongodb_version/: Activate.java  Backup.java  FacebookTaskCollector.java  FacebookTaskPerformer.java  InstructionSetPorcessor.java  ProjectCreator.java  RestService.java  Simulator.java  TaskCollector.java  TaskCreator.java  TaskPerformer.java  TwitterTaskCollector.java  TwitterTaskPerformer.java  TwitterTaskPerformer2.java
src/main/java/recoin/mongodb_version/archving/: Backup.java
src/main/java/recoin/mongodb_version/backups/: TwitterTaskPerformer2.java
src/main/java/recoin/mongodb_version/rest/: GetTasks.java  JsonTransformer.java  Project.java  ProjectRest.java  RestMethods.java  RestService.java  TaskRest.java  TaskRunRest.java
src/main/java/recoin/mongodb_version/test/: ConsoleFormatter.java  TestArchiving.java  TestBing.java  TestCarrot2.java  TestCarrotWithBins.java  TestConditions.java  TestFileToArrayList.java  TestPushRate.java  TestQueue.java  TestQueue2.java  TestQueue3.java  TestQueueFromMongoSide.java  TestRandom.java  TestRemoveHashTagsAndLinks.java  TestRunProcess.java  TestTranslation.java  Testfolat.java
src/main/java/sociam/pybossa/: Config.java  FacebookTaskCollector.java  FacebookTaskPerformer.java  ProjectCreator.java  TaskCollector.java  TaskCreator.java  TaskPerformer.java  TaskRun.java  TestBins.java  TestProjectCreator.java  TestPyBossaTasks.java  TestTaskCreator2.java  TwitterAccount.java
src/main/java/sociam/pybossa/CollectBins/: EarthHour.java  Eclipse.java
src/main/java/sociam/pybossa/config/: Config.java
src/main/java/sociam/pybossa/methods/: FacebookMethods.java  GeneralMethods.java  MongodbMethods.java  PybossaMethods.java  TwitterMethods.java
src/main/java/sociam/pybossa/mongodb/: GetCounterFrom_ID.java  GetLastestByDate.java  RemoveIf.java  SetNullPrioToZero.java  Test4.java  TestBins.java  TestDeleteField.java  TestEmbedingTwitterSnippet.java  TestGenerationOfProjectID.java  TestGetTasks.java  TestJsonArray.java  TestRestTwitterURL.java  TestTaskCreatorMongo.java  TestUpdateAndInsert.java  TestUpdateBin.java  TestUpdateProject.java  TestUpdateProjectMain.java  UpdateTaskPerofrmer.java
src/main/java/sociam/pybossa/test1/: DeleteAllProjects.java  TaskRun.java  Test1.java  TestConfig2.java  TestDataPushPeriod.java  TestPriority.java  TestProcessActivate.java  testConfig.java  (+3 more)
templates/: project_instructions.html  project_validation.html
testing/SimulatorDataset/: SHARE.txt
(+32 files in other folders)
