#MongoDB
mongoHost=
mongoPort=
binsDatabaseName=RECOIN_bins
projectsDatabaseName=RECOIN_projects
taskCollection=tasks
taskRunCollection=taskRuns
projectCollection=project_list

#triggers (in ms)
TaskCreatorTrigger=300000
TaskCollectorTrigger=120000
ProjectCreatorTrigger=300000
TaskPerformerTrigger=900000
TaskPerformerPushRate=120000
SimulatorTime=10000

#parameters
TasksPerProject=5
ProjectLimit=5

#pusing tasks rates in minutes
lowestSpeed=20
topSpeed=2
#firstLimit will allow some eariler tasks to be pushed with the topSpeed limit
firstLimit=5

#tweets before this time will be dismissed, in hours
twitterToDismissStatusesbeforeDate=12
restPort=3215
pushinglimit=5

# repush tasks into twitter every (hours)
RePushTaskToTwitter=72

domainURI=

# questions
project_validation_question=

TwitterValidation2OAuthConsumerKey=
TwitterValidation2OAuthConsumerSecret=
TwitterValidation2OAuthAccessToken=
TwitterValidation2OAuthAccessTokenSecret=


#facebook credentials
Facebook_appId=4
Facebook_appSecret=
Facebook_accessToken=
Facebook_permissions=

yandexKey=
bingKey=