#PyBossa
PyBossahost=http://recoin.cloudapp.net:5000
taskDir=/api/task
taskRunDir=/api/taskrun
projectDir=/api/project
api_key=?api_key=acc193bd-6930-486e-9a21-c80005cbbfd2
project_validation_templatePath=templates/project_validation.html

#MongoDB
mongoHost=recoin.cloudapp.net
mongoPort=27017
binsDatabaseName=RECOIN_bins
projectsDatabaseName=RECOIN_projects
taskCollection=tasks
taskRunCollection=taskRuns
projectCollection=project_list

#triggers (in ms)
TaskCreatorTrigger=300000
TaskCollectorTrigger=300000
ProjectCreatorTrigger=300000
TaskPerformerTrigger=300000
TaskPerformerPushRate=60000

#parameters
TasksPerProject=100
ProjectLimit=2

# repush tasks into twitter every (hours)
RePushTaskToTwitter=20