#PyBossa
PyBossahost=http://recoin.cloudapp.net:5000
taskDir=/api/task
projectDir=/api/project
api_key=?api_key=acc193bd-6930-486e-9a21-c80005cbbfd2
project_validation_templetePath=templetes/project_validation.html

#MongoDB
mongoHost=localhost
mongoPort=27017
databaseName=RECOIN_bins
taskCollection=tasks

