#PyBossa
PyBossahost=http://recoin.cloudapp.net:5000
taskDir=/api/task
projectDir=/api/project
api_key=?api_key=acc193bd-6930-486e-9a21-c80005cbbfd2
project_validation_templatePath=templates/project_validation.html

#MongoDB
mongoHost=recoin.cloudapp.net
mongoPort=27017
binsDatabaseName=RECOIN_bins
projectsDatabaseName=RECOIN_projects
taskCollection=tasks
projectCollection=project_list

#triggers (in ms)
TaskCreatorTrigger=300000
ProjectCreatorTrigger=300000